[flake8]
ignore =
    # Ignored by default by pycodestyle
    E121, E123, E126, E133, E226, E241, E242, E704, W503
    # `module` imported but unused
    F401
    # do not assign a lambda expression, use a def
    E731
    # module level import not at top of file
    E402
    # multiple statements on one line (colon)
    E701
exclude = .git,__pycache__,venv,log,trained,scoreboard/node_modules,learning/tonalanalysis
max-line-length = 80

[tool:pytest]
norecursedirs = .git log trained scoreboard/node_modules
